{
  "name": "kepler",
  "version": "1.0.0",
  "description": "Kepler API to fetch NASA data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"	
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanhansel/kepler-api.git"
  },
  "keywords": [
    "kepler",
    "nasa"
  ],
  "author": "Kepler Developers",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ronanhansel/kepler-api/issues"
  },
  "homepage": "https://github.com/gumbarros/kepler#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1"
  }
}
